spring.application.name=chandanaoe
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_app
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.flyway.enable=true
spring.flyway.locations=classpath:database/migrations
spring.flyway.baseline-on-migrate=true

spring.output.ansi.enabled=ALWAYS

jwt.secret=kLMt2PrZuHPmTDHsqc9VCkAYK0/2XRr4sYwoRRGE6+HPN9UgzeFln/zzX95yGJRO4DG5ncJROnko/qWuRe0I9w==
jwt.expiration=86400000